HOST=0.0.0.0
PORT=1337
APP_KEYS=zeJCn4R378czy3eNrRuiGg==,U/RhW7EMx2miTlJp4JDd/Q==,w/KWjvKfH+P7MCBAKSQCHQ==,xdo0m9WMnZ92Nj+f/B+DXg==
API_TOKEN_SALT=rl+UxuTgIN4iCvws4b1oqg==
ADMIN_JWT_SECRET=//hr5aFY8rhr28IYgqEChQ==
JWT_SECRET=qkWRV+h/p8wQxZ+Vs/zTNg==
